[metadata]
name = Ns3LoadBalancing
author = Matt Buckley
author-email = matt.buckley1755@gmail.com
url = https://github.com/MattB17/ns3-load-balancing
requires-python = >=3.6
classifiers =
  Programming Language :: Python